# LawSearchEngine

./: .env  LawSearchEngine.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logstash.conf
Elasticsearch/: .env  Dockerfile
LawSearchEngine/: Dockerfile  LawSearchEngine.csproj  LawSearchEngine.http  Program.cs  appsettings.json
LawSearchEngine.Application/: DependencyInjection.cs  LawSearchEngine.Application.csproj
LawSearchEngine.Application/Common/Behaviors/Logging/: LoggingBehavior.cs
LawSearchEngine.Application/Common/Behaviors/Validation/: ValidationBehavior.cs  ValidationError.cs
LawSearchEngine.Application/Common/Connectors/: IElasticSearchConnector.cs  ILocationIQConnector.cs
LawSearchEngine.Application/Common/Connectors/Contracts/LocationIQ/GetLocation/: LocationIQResponse.cs
LawSearchEngine.Application/Common/Contracts/: FileRequest.cs  SearchResponse.cs
LawSearchEngine.Application/Common/Contracts/DocumentSearch/: DocumentSearchItem.cs  DocumentSearchOperation.cs  DocumentSearchRequest.cs  DocumentSearchWithLocationRequest.cs
LawSearchEngine.Application/Common/Repositories/: IUnitOfWork.cs  PagedResult.cs
LawSearchEngine.Application/Common/Repositories/Authentification/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
LawSearchEngine.Application/Common/Repositories/Authentification/Responses/: UserWitGovernmentId.cs
LawSearchEngine.Application/Common/Repositories/Governments/: IGovernmentRepository.cs
LawSearchEngine.Application/Common/RequestTypes/: ICommand.cs  IQuery.cs
LawSearchEngine.Application/Common/Services/Implementations/: DocumentReader.cs
LawSearchEngine.Application/Common/Services/Interfaces/: IDocumentReader.cs
LawSearchEngine.Application/Configurations/: MinIOConfiguration.cs
LawSearchEngine.Application/Contracts/Commands/: UploadNewContractCommand.cs
LawSearchEngine.Application/Contracts/Queries/: SearchContractQuery.cs
LawSearchEngine.Application/Laws/Commands/: UploadNewLawCommand.cs
LawSearchEngine.Application/Laws/Queries/: SearchLawQuery.cs
LawSearchEngine.Application/WeatherForecast/Common/Contracts/: WeatherForecastApplicationResponse.cs
LawSearchEngine.Application/WeatherForecast/Queries/GetForecast/: GetWeatherForecastQueryHandler.cs
LawSearchEngine.Application/WeatherForecast/Queries/GetForecast/Contracts/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryResponse.cs
LawSearchEngine.Domain/: LawSearchEngine.Domain.csproj
LawSearchEngine.Domain/Common/ObjectTypes/: Entity.cs  Value.cs
LawSearchEngine.Domain/Entities/: Government.cs  Permission.cs  Role.cs  User.cs
LawSearchEngine.Domain/Enums/: Permissions.cs
LawSearchEngine.Domain/Indexes/: ContractIndex.cs  LawIndex.cs
LawSearchEngine.Domain/Indexes/Common/: IndexWithLocation.cs
LawSearchEngine.Domain/Relationships/: RolePermission.cs  UserRole.cs
LawSearchEngine.Infrastructure/: DependencyInjection.cs  LawSearchEngine.Infrastructure.csproj
LawSearchEngine.Infrastructure/Configurations/: ElasticsearchConfiguration.cs  LocationIQConfiguration.cs
LawSearchEngine.Infrastructure/Connectors/: ElasticSearchConnector.cs
LawSearchEngine.Infrastructure/Connectors/LocationIQ/: LocationIQConnector.cs
LawSearchEngine.Infrastructure/Connectors/LocationIQ/Contracts/GetLocation/: GetLocationResponse.cs
LawSearchEngine.Persistance/: DependencyInjection.cs  LawSearchEngine.Persistance.csproj
LawSearchEngine.Persistance/Configurations/: GovernmentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LawSearchEngine.Persistance/Configurations/Relationships/: RolePermissionConfiguration.cs  UserRoleConfiguration.cs
LawSearchEngine.Persistance/Context/: LawSearchEngineDbContext.cs
LawSearchEngine.Persistance/Migrations/: 20240204170047_Initial_setup.Designer.cs  20240204170047_Initial_setup.cs  LawSearchEngineDbContextModelSnapshot.cs
LawSearchEngine.Persistance/Repositories/: UnitOfWork.cs
LawSearchEngine.Persistance/Repositories/Authentification/: PermissionRepository.cs  RoleRepository.cs  (+1 more)
LawSearchEngine.Presentation/: DependencyInjection.cs  LawSearchEngine.Presentation.csproj
LawSearchEngine.Presentation/Endpoints/: ContractSearchEndpoints.cs  DocumentEndpoints.cs  LawSearchEndpoints.cs  WeatherForecastEndpoints.cs
LawSearchEngine/Properties/: launchSettings.json
certs/ca/: ca.crt  ca.key
certs/es01/: es01.crt  es01.key
certs/kibana/: kibana.crt  kibana.key
(+12 files in other folders)
