<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LawSearchEngine.Application\LawSearchEngine.Application.csproj" />
	</ItemGroup>

</Project>
