<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Values\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.11.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
	</ItemGroup>

</Project>
