<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Values\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
	</ItemGroup>

</Project>
