<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Minio" Version="6.0.1" />
		<PackageReference Include="OpenTelemetry" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LawSearchEngine.Domain\LawSearchEngine.Domain.csproj" />
	</ItemGroup>

</Project>
